<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #content{
    margin-top: 100px;
    margin-left: 400px;
    width: 260px;
    height: 75px;
    border: black;
    font-family: 'Heebo', sans-serif;
    background-color: rgb(55, 55, 99);
    }

.subcon1{
    margin-top: 50px;
    text-align: center;
    margin-left: 40px; 
}
.inside{
    margin-left: 25px;
    margin-top: 30px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 25px;
}
.heading{
    text-align: center;
    font-size: 30px;
}
.inside1{
    margin-left: 25px;
    margin-top: 0px;
    font-size: 14px;
    text-align: center;
}

p{
    text-align: center;
}
</style>  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
<body>
    
    <div id="content">
        <img src="image-header-mobile.jpg" width="300" height="200">
        <h1 class="heading">Get insights that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
    
        <h1 class="inside">10k+</h1>
        <p class="inside1">COMPANIES</p>
    
        <h1 class="inside">314</h1>
        <p class="inside1">TEMPLATES</p>
    
        <h1 class="inside">12M+</h1>
        <p class="inside1">QUERIES</p>
    
    </div>
</body>
</html>